schemaVersion: 1
configs:
modules:
  - type: form
    rules:
      - predicates:
  - type: form
    events:
      - on-dymod-enabling
      - on-dymod-disabled
    rules:
      - actions:
          type: revert-snapshot