include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake")
include(CMakeFindDependencyMacro)

find_package(CommonLibSSE REQUIRED)
find_package(efsw CONFIG REQUIRED)
find_package(metrohash CONFIG REQUIRED)
find_package(ryml CONFIG REQUIRED)

find_package(Boost COMPONENTS iostreams stacktrace_windbg REQUIRED)
find_package(Qt6 REQUIRED COMPONENTS Core Gui Qml Quick)
find_path(SRELL_INCLUDE_DIRS "srell.hpp")
find_package(ZLIB REQUIRED)
find_package(zstd CONFIG REQUIRED)
